<!DOCTYPE html><html ns-role="label" ns-label-name="questions" ns-label-kind="paired"><head>
      <title>courseworkPG_Data</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Lesley\.atom\packages\markdown-preview-enhanced-with-litvis\node_modules\mume-with-litvis\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" ns-role="label-child">
      <div class="mume markdown-preview  " id="litvis">
      <style>
/* narrative schema: C:\Users\Lesley\Documents\Data Science\City Data Science MSc\Data Vis INM402\msc-data-vis\narrative-schemas\courseworkPG.yml */
fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
}
legend {
  font-size:0.9em; font-style: italic;
}

.questions fieldset {
  background: #f3f3f3;
}

.questions {
  margin-top: 1em;
  margin-bottom: 2em;
}

.annotation {
  font-size: 1.2em;
  font-family: caveat, cursive !important;
}
</style><style>@font-face {
  font-family: 'Caveat';
  font-style: normal;
  font-weight: 400;
  src: local('Caveat Regular'), local('Caveat-Regular'), url(https://fonts.gstatic.com/s/caveat/v7/Wnz6HAc5bAfYB2Q7ZjYd.ttf) format('truetype');
}
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v7/Yq6R-LCAWCX3-6Ky7FAFrOF6lw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYag.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v9/BngMUXZYTXPIvIBgJJSb6ufN5qA.ttf) format('truetype');
}
#litvis {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 11pt;
}
#litvis h1,
#litvis h2,
#litvis h3,
#litvis h4,
#litvis h5,
#litvis h6 {
  font-family: "Fjalla One", sans-serif;
}
#litvis h2 {
  font-size: 19.8pt;
}
#litvis h3 {
  font-size: 13.2pt;
}
#litvis h4,
#litvis h5,
#litvis h6 {
  font-size: 11pt;
}
#litvis blockquote {
  font-family: "Roboto Slab", serif;
  font-size: 12.1pt;
  background-color: #f6f6f6;
  margin-right: 2em;
}
#litvis blockquote h1,
#litvis blockquote h2,
#litvis blockquote h3,
#litvis blockquote h4,
#litvis blockquote h5,
#litvis blockquote h6 {
  font-family: "Roboto Slab", sans-serif;
}
#litvis code,
#litvis pre {
  background-color: rgba(255, 255, 255, 0);
}
#litvis pre {
  border: solid 1px #ccc;
  border-radius: 8px;
}
#litvis div[data-role="litvisOutput"] > span {
  font-family: iosevka, monospace;
  font-weight: bold;
  font-size: 17.6pt;
  display: block;
  margin-bottom: 0.75em;
  border-style: none none none solid;
  border-width: 1px;
  border-color: #ccc;
  padding-left: 0.5em;
}
</style>
<h2 class="mume-header" id="data-source">Data Source</h2>

<p>My data source for this project is the Hospital Inpatient Discharge data for the state of New York in 2016. These are de-identified records of patients discharged from New York hospitals in 2016. The full file and supporting documentation can be found here: <a href="https://health.data.ny.gov/Health/Hospital-Inpatient-Discharges-SPARCS-De-Identified/tsg2-5hds">https://health.data.ny.gov/Health/Hospital-Inpatient-Discharges-SPARCS-De-Identified/tsg2-5hds</a></p>
<h2 class="mume-header" id="data-processing">Data Processing</h2>

<p>The source data for this is 2.3 million rows, and it includes each patient event for patients discharged from New York hospitals. As this is too large to process in Atom, I aggregated the data first in Python, exported it to .csv and copied it below. I&apos;ve shown the first five rows of each table here. In my coursework submission files, I&apos;ve also included an .html version of the Jupyter Notebook where I cleaned and agregated the data in Python.</p>
<h2 class="mume-header" id="data-samples">Data Samples</h2>

<p>Below is a sample of the table used for Admission Type and Age Group.</p>
<div data-role="litvisOutput" style="display: inline;"><table>
<thead>
<tr>
<th>ageGroup</th>
<th>admissionType</th>
<th>count</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 to 17</td>
<td>Elective</td>
<td>17603</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Emergency</td>
<td>94130</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Newborn</td>
<td>224580</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Not Available</td>
<td>31</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Trauma</td>
<td>497</td>
</tr>
<tr>
<td>:</td>
<td>:</td>
<td>:</td>
</tr>
</tbody>
</table>
<p>30  rows and  3  columns in total.</p>
</div><p>Below is a sample of the table used for Major Diagnostic Category and Age Group.</p>
<div data-role="litvisOutput" style="display: inline;"><table>
<thead>
<tr>
<th>ageGroup</th>
<th>MDC</th>
<th>count</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 to 17</td>
<td>Alcohol/Drug Use and Alcohol/Drug Induced Organic Mental Disorders</td>
<td>214</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Burns</td>
<td>559</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Blood, Blood Forming Organs and Immunological Disorders</td>
<td>4356</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Circulatory System</td>
<td>2970</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Digestive System</td>
<td>14094</td>
</tr>
<tr>
<td>:</td>
<td>:</td>
<td>:</td>
</tr>
</tbody>
</table>
<p>123  rows and  3  columns in total.</p>
</div><p>Below is a sample of the table used for Length of Stay and Age Group.</p>
<div data-role="litvisOutput" style="display: inline;"><table>
<thead>
<tr>
<th>ageGroup</th>
<th>LOS</th>
<th>count</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 to 17</td>
<td>1</td>
<td>53061</td>
</tr>
<tr>
<td>0 to 17</td>
<td>2</td>
<td>151456</td>
</tr>
<tr>
<td>0 to 17</td>
<td>3</td>
<td>72250</td>
</tr>
<tr>
<td>0 to 17</td>
<td>4</td>
<td>22790</td>
</tr>
<tr>
<td>0 to 17</td>
<td>5</td>
<td>9406</td>
</tr>
<tr>
<td>:</td>
<td>:</td>
<td>:</td>
</tr>
</tbody>
</table>
<p>150  rows and  3  columns in total.</p>
</div><p>Below is a sample of the table used for Charges, Payment Type and Age Group.</p>
<div data-role="litvisOutput" style="display: inline;"><table>
<thead>
<tr>
<th>ageGroup</th>
<th>payment1</th>
<th>charges</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 to 17</td>
<td>Blue Cross/Blue Shield</td>
<td>9394</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Department of Corrections</td>
<td>14829</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Federal/State/Local/VA</td>
<td>6935</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Managed Care, Unspecified</td>
<td>7151</td>
</tr>
<tr>
<td>0 to 17</td>
<td>Medicaid</td>
<td>9850</td>
</tr>
<tr>
<td>:</td>
<td>:</td>
<td>:</td>
</tr>
</tbody>
</table>
<p>50  rows and  3  columns in total.</p>
</div><p></p><div class="questions" ns-role="label-child"><span class="annotation" ns-role="label-child">What are the research questions that your data visualization will help you to answer?</span><fieldset ns-role="label-child"><legend ns-role="label-child">Research Questions</legend><br>
Please see main litvis file - added this to prevent Linter errors from appearing in Atom<br>
</fieldset></div><p></p>
<p></p><div class="visualization" ns-role="label-child"><h2 ns-role="label-child">The Visualization</h2><span class="annotation" ns-role="label-child">Insert your visualization(s) here.</span><br>
Please see main litvis file - added this to prevent Linter errors from appearing in Atom<br>
</div><p></p>
<p></p><div class="insights" ns-role="label-child"><h2 ns-role="label-child">Insights</h2><span class="annotation" ns-role="label-child">What has your visualization allowed you to discover about your data that help you answer your research question(s)?</span><br>
Please see main litvis file - added this to prevent Linter errors from appearing in Atom<br>
</div><p></p>
<p></p><div class="designJustification" ns-role="label-child"><h2 ns-role="label-child">Design Justification</h2><span class="annotation" ns-role="label-child">Why have you designed your visualizations this way? Consider design approaches (e.g. session 2) and your use of visual variables (channels), layout and interaction.</span><br>
Please see main litvis file - added this to prevent Linter errors from appearing in Atom<br>
</div><p></p>
<p></p><div class="validation" ns-role="label-child"><h2 ns-role="label-child">Validation</h2><span class="annotation" ns-role="label-child">Evaluate the degree to which your visualization has helped to answer your research questions. What are the strengths and limitations of your design in answering your questions? What might you do differently if you were to do this exercise again?</span><br>
Please see main litvis file - added this to prevent Linter errors from appearing in Atom<br>
</div><p></p>
<p></p><div class="references" ns-role="label-child"><hr ns-role="label-child"><h3 ns-role="label-child">References</h3><span class="annotation" ns-role="label-child">Add references from literature that you have used to support your design justification.</span><br>
Please see main litvis file - added this to prevent Linter errors from appearing in Atom<br>
</div><p></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>